JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::504:x, comp nextButton:::p::p, space :p:31:p}, seq {par l {seq l {space :p:236:p, comp label2:::p::p}, seq l {space :p:150:p, comp textField1:::p:298:p}, seq l {space :p:100:p, comp label1:::p:403:p}}, space ::95:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :p:35:p, comp label2:::p::p, space :::p, comp textField1:::p:34:p, space ::186:x, comp nextButton:::p::p, space :p:30:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextButton"
				"text": "next"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "NextActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextButtonActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Wellcome to our app"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 20, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter your name:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
